<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邱县干部日常考核平台</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/news-detail.css">
</head>
<body>
<div class="headerPage"></div>
<div class="column-title clear">
    <span class="left">工作动态 > 新闻详情</span>
</div>
<div class="content clearfix">
    <div class="title">我处参加首届中国·河北红色旅游博览会</div>
    <p class="audio">【邱县计价局】</p>
    <p class="date">2018-09-20</p>
    <div class="detail"></div>
</div>

<script src="js/rem.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>
<script src="js/public.js"></script>
<script>
    $('.column-title .left').html($.Request('type'));
    $.ajax({
        type: "POST",
        dataType: "json",
        url: GLOBEL_URl,
        data: {
            oper: 'getContent',
            id: $.Request('id')
        },
        success: function (data) {
            $('.content .title').html(data.data.Title)
            $('.audio').html('[来源：'+data.data.Source+']')
            $('.date').html(data.data.CreateDate)
            data.data.ContentHtml = data.data.ContentHtml.replace(/src="\/res/g,'src="'+GLOBEL_IP+'/res')
            $('.detail').html(data.data.ContentHtml)
            addContentClick($.Request('id'))
        }
    })
</script>
</body>
</html>