<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邱县干部日常考核平台</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/people-detail.css">
</head>
<body>
<div class="headerPage"></div>
<div class="column-title clear">
    <span class="left">监督评议 | supervision</span>
</div>
<div class="bread">乡镇街道评议入口 &gt; 新马头镇</div>
<div class="form">
    <div class="list date">
        <p>政治素质：</p>
        <select name="" id="">
            <option value="">高</option>
            <option value="">较高</option>
            <option value="">一般</option>
            <option value="">较差</option>
        </select>
    </div>
    <div class="list date">
        <p>担当意识：</p>
        <select name="" id="">
            <option value="">强</option>
            <option value="">较高</option>
            <option value="">一般</option>
            <option value="">较差</option>
        </select>
    </div>
    <div class="list date">
        <p>工作作风：</p>
        <select name="" id="">
            <option value="">实</option>
            <option value="">一般</option>
            <option value="">较差</option>
            <option value="">非常差</option>
        </select>
    </div>
    <div class="list date">
        <p>生活作风：</p>
        <select name="" id="">
            <option value="">好</option>
            <option value="">一般</option>
            <option value="">较差</option>
            <option value="">非常差</option>
        </select>
    </div>
    <div class="list date">
        <p>领导能力：</p>
        <select name="" id="">
            <option value="">强</option>
            <option value="">较强</option>
            <option value="">一般</option>
            <option value="">较差</option>
        </select>
    </div>
    <div class="list date">
        <p>工作实绩：</p>
        <select name="" id="">
            <option value="">实</option>
            <option value="">一般</option>
            <option value="">较差</option>
            <option value="">非常差</option>
        </select>
    </div>
    <div class="list date">
        <p>形式主义：</p>
        <select name="" id="">
            <option value="">严重</option>
            <option value="">较严重</option>
            <option value="">非常严重</option>
            <option value="">不存在</option>
        </select>
    </div>
    <div class="list date">
        <p>团团伙伙：</p>
        <select name="" id="">
            <option value="">存在</option>
            <option value="">不存在</option>
        </select>
    </div>
    <div class="list date">
        <p>认干亲情况：</p>
        <select name="" id="">
            <option value="">存在</option>
            <option value="">不存在</option>
        </select>
    </div>
    <div class="list date">
        <p>拜把子情况：</p>
        <select name="" id="">
            <option value="">存在</option>
            <option value="">不存在</option>
        </select>
    </div>
    <div class="list code">
        <p>经商情况：</p>
        <select name="" id="">
            <option value="">存在</option>
            <option value="">不存在</option>
        </select>
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="具体情况"></textarea>
    <div class="tips">*注：提交（每个物理地址每季度只允许评价一次，评价结果只有管理员可看，选择选择存在、严重、较差的请列举情况。）</div>
    <textarea name="" id="" cols="30" rows="10" placeholder="需要反应的其他问题"></textarea>
    <button class="submit">确  认</button>
</div>
</div>
<script src="js/rem.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/public.js"></script>
<script src="js/index.js"></script>
</body>
</html>