<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邱县干部日常考核平台</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/recommend.css">
</head>
<body>
<div class="headerPage"></div>
<div class="head-box">
    <div class="menu-box" id="menu-box">
        <ul>
            <li id="监督评议">
                <a href="recommend.html?type=监督评议">
                    <p>监督评议</p>
                    <p>SUPERVISION</p>
                </a>
            </li>
            <li id="考核评议">
                <a href="recommend.html?type=考核评议">
                    <p>考核评议</p>
                    <p>ASSESSMENT</p>
                </a>
            </li>
            <li style="border: none">
                <a href="suggest.html">
                    <p>建&nbsp;议&nbsp;箱</p>
                    <p>SUGGESTION</p>
                </a>
            </li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="column-title clear">
    <span class="left">干部推荐 | recommend</span>
</div>
<div class="form">
    <div class="list date">
        <select name="" id="companyType">
            <option value="0">请选择</option>
        </select>
    </div>
    <div class="list code">
        <select name="" id="companyList">
            <option value="0">选择部门</option>
        </select>
    </div>
    <div class="list code">
        <select name="" id="companySon" style="display: none">
            <option value="0">选择部门</option>
        </select>
    </div>
    <button class="submit">提 交</button>
</div>
</div>
<script src="js/rem.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/wxpublic.js"></script>
<script src="js/public.js"></script>
<script src="js/recommend.js"></script>
<script>
    if($.Request('type')=='监督评议'){
        $('#监督评议').addClass('active');
    }else if($.Request('type')=='考核评议'){
        $('#考核评议').addClass('active');
    }
</script>
</body>
</html>